#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=151
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7550387596899225
package.editor.height=480
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=magic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=duck
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=170
target11.height=70
target11.name=perfectSquare
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=tmp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=90
target13.height=70
target13.name=multipleHarshad
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=140
target13.y=330
target14.height=70
target14.name=carDepreciation
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=410
target15.height=70
target15.name=harshad
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=250
target16.height=70
target16.name=train
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=90
target2.height=70
target2.name=ascendingOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=410
target3.height=70
target3.name=termDeposit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=squareComputerPattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=560
target4.y=20
target5.height=70
target5.name=equable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=busCharge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=volume
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=recursiveFactorial
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=570
target8.y=110
target9.height=70
target9.name=savingsAccount
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=10
