#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8403100775193798
package.editor.height=535
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=busCharge
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=volume
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=70
target3.name=termDeposit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=equable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=savingsAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=10
target6.height=70
target6.name=perfectSquare
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=tmp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=451
target7.y=153
target8.height=70
target8.name=carDepreciation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=410
target9.height=70
target9.name=train
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
