#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=114
objectbench.width=809
package.divider.horizontal=0.6062407132243685
package.divider.vertical=0.8124031007751938
package.editor.height=517
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=magic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=duck
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=170
target11.height=70
target11.name=multipleHarshad
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=140
target11.y=330
target12.height=70
target12.name=carDepreciation
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=410
target13.height=70
target13.name=harshad
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=250
target14.height=70
target14.name=train
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=90
target2.height=70
target2.name=termDeposit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=ascendingOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=410
target4.height=70
target4.name=equable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=busCharge
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=volume
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=savingsAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=10
target8.height=70
target8.name=perfectSquare
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=tmp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=90
