#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=78
objectbench.width=810
package.divider.horizontal=0.6069836552748885
package.divider.vertical=0.8682170542635659
package.editor.height=540
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=magic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=960
target1.y=330
target10.height=70
target10.name=multipleHarshad
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=960
target10.y=90
target11.height=70
target11.name=carDepreciation
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=410
target12.height=70
target12.name=harshad
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=960
target12.y=10
target13.height=70
target13.name=train
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=90
target14.height=82
target14.name=Pattern
target14.type=PackageTarget
target14.width=120
target14.x=684
target14.y=22
target15.height=70
target15.name=ascendingOrder
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=250
target16.height=70
target16.name=pronic
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1090
target16.y=90
target17.height=70
target17.name=squareComputerPattern
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=140
target17.y=330
target18.height=70
target18.name=equable
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=960
target18.y=250
target19.height=70
target19.name=Student
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=350
target19.y=90
target2.height=70
target2.name=termDeposit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target20.height=70
target20.name=nivenNum
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1090
target20.y=170
target21.height=70
target21.name=volume
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=330
target22.height=82
target22.name=str
target22.type=PackageTarget
target22.width=120
target22.x=690
target22.y=110
target23.height=70
target23.name=recursiveFactorial
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=140
target23.y=410
target24.height=70
target24.name=Employee
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=480
target24.y=10
target25.height=70
target25.name=inputting
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=220
target25.y=10
target26.height=70
target26.name=Loan
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=480
target26.y=410
target27.height=70
target27.name=savingsAccount
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=90
target27.y=10
target28.height=70
target28.name=spyNum
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1090
target28.y=330
target29.height=70
target29.name=perfectSquare
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=960
target29.y=170
target3.height=70
target3.name=Discount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=90
target30.height=70
target30.name=RailwayTicket
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=350
target30.y=170
target31.height=70
target31.name=Library
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=480
target31.y=250
target32.height=70
target32.name=niven
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1087
target32.y=250
target33.height=70
target33.name=spy
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1090
target33.y=410
target34.height=70
target34.name=pronicNum
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1090
target34.y=10
target4.height=70
target4.name=Telephone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=170
target5.height=70
target5.name=Mobike
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=10
target6.height=70
target6.name=Honda
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=330
target7.height=70
target7.name=busCharge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=duck
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=tmp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
