#Wed Feb 15 23:57:08 IST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Ishant Sharma 
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=ishantSh12234@gmail.com
bluej.teamsettings.git.repositoryPrefix=/techishant/UCA.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=techishant
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
