#BlueJ package file
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=q10
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=340
target2.height=70
target2.name=q13
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=100
target3.height=70
target3.name=q12
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=20
target4.height=70
target4.name=q5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=420
target5.height=70
target5.name=q6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=20
target6.height=70
target6.name=q7
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=100
target7.height=70
target7.name=q8
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=180
