#BlueJ package file
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=90
target3.height=70
target3.name=q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=170
target4.height=70
target4.name=q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=250
target5.height=70
target5.name=q5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=330
