#BlueJ package file
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=c3_8
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=910
target1.y=170
target10.height=70
target10.name=d1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=250
target11.height=70
target11.name=b1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=90
target12.height=70
target12.name=f9
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=410
target13.height=70
target13.name=d9
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=250
target14.height=70
target14.name=b9
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=90
target15.height=70
target15.name=b2_8
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=780
target15.y=90
target16.height=70
target16.name=b1_8
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=580
target16.y=90
target17.height=70
target17.name=d3_8
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=910
target17.y=250
target18.height=70
target18.name=b3_8
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=910
target18.y=90
target19.height=70
target19.name=d1_8
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=580
target19.y=250
target2.height=70
target2.name=a1_8
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=10
target20.height=70
target20.name=d2_8
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=780
target20.y=250
target21.height=70
target21.name=e1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=200
target21.y=330
target22.height=70
target22.name=c1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=200
target22.y=170
target23.height=70
target23.name=a1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=200
target23.y=10
target24.height=70
target24.name=e9
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=330
target24.y=330
target25.height=70
target25.name=c9
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=330
target25.y=170
target26.height=70
target26.name=a9
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=330
target26.y=10
target3.height=70
target3.name=c2_8
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=170
target4.height=70
target4.name=a2_8
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=10
target5.height=70
target5.name=a3_8
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=10
target6.height=70
target6.name=e2_8
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=330
target7.height=70
target7.name=e3_8
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=330
target8.height=70
target8.name=c1_8
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=170
target9.height=70
target9.name=e1_8
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=330
